/* Scrollbar */

::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 15px;
}
::-webkit-scrollbar-thumb:window-inactive {
  background-color: rgba(200, 70, 48, 0.6);
}

::selection {
  background-color: rgba(200, 70, 48, 0.4);
}
:root {
  --primary-color: #038655;
  --secondary-color: #FAA916;
  --light-color: #F3F3F3;
  --dark-color: #333;
  --max-width: 1100px;
  --category-sports: #F99500;
  --category-ent: #A66BBE;
  --category-tech: #009CFF;
}
/*Basic STyles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--light-color);
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  /* min-height: 1200px; */
}

p {
  margin-bottom: 0.75rem;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Staatliches', cursive;
  margin-bottom: 0.6rem;
  line-height: 1.3;
  letter-spacing: .15rem;
  word-spacing: .30rem;
}

/**
    * UTILITY CLASSES
  ***/
.container {
  max-width: var(--max-width);
  margin: 0 auto;
}

.card {
  background: #FFF;
  padding: 2rem;
}

.bg-light {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.bg-dark {
  background-color: var(--dark-color);
  color: #FFF;
}

.bg-primary {
  background-color: var(--primary-color);
  color: #FFF;
}

.bg-secondary {
  background-color: var(--secondary-color);
  color: #FFF;
}

.bg-dark a,
.bg-primary a,
.bg-secondary a {
  color: #FFF;
}

.py-1 {
  padding: 1.5rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.p-1 {
  padding: 1.5rem;
}

.p-2 {
  padding: 2rem;
}

.p-3 {
  padding: 3rem;
}

.l-heading {
  font-size: 3rem;
}

.m-heading {
  font-size: 2.2rem;
}

.sm-heading {
  font-size: 1.7rem;
}

ul.list li {
  padding: 0.5rem;
  border-bottom: dotted 1px #444;
}

ul.list li a:hover {
  color: var(--primary-color);
}

/**
    * BUTTONS
  ***/
.btn {
  display: inline-block;
  border: none;
  background-color: var(--light-color);
  color: var(--dark-color);
  padding: .5rem 1.5rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: #FFF;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: #FFF;
}

.btn-dark {
  background-color: var(--dark-color);
  color: #FFF;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.btn:hover {
  opacity: 0.7;
  transition: opacity .3s;
  cursor: pointer;
}



/**Navbar*/
#navbar{
  background-color: #fff;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99999;
}
#navbar .container{
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
 align-items: center; /* used for vertically alignment */
  padding: 1rem 0;
}

.logo{
  width: 180px;
}

#navbar ul{
  display: flex;
  justify-content: flex-end;
}

#navbar ul li a{
  padding: .7rem;
  font-weight: bold;
}

#navbar ul li a.active{
  background-color: var(--primary-color);
  color: white;
}

#navbar ul li a:hover{
  background-color: var(--light-color);
  color: var(--dark-color);
  
}

#navbar .social{
  justify-self: center;
}

#navbar .social a{padding: .7rem;}


/**
  * CATEGORY PILLS
***/
.category {
  display: inline-block;
  color: #FFF;
  font-size: .55rem;
  text-transform: uppercase;
  padding: .4rem .6rem;
  border-radius: 15px;
  margin-bottom: .5rem;
}
.category-sports { background-color: var(--category-sports); }
.category-tech { background-color: var(--category-tech); }
.category-ent { background-color: var(--category-ent); }

#showcase {
  background-color: rgba(0, 0, 0, 0.5);
  color: #FFF;
  position: relative;
  min-height: 50vh;
}
#showcase:before {
  background: url('../images/football.jpg') no-repeat center center;
  background-size: cover;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1
}

#showcase .container {
  padding: 75px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/*ARTICLES STYLING */

.articles-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 1rem;
}

#home-articles .card-grid:first-child{
  grid-column: 1/span 2;
}

#home-articles .card-grid:last-child{
  grid-column: 2/span 2;
}

/*Footer */

#main-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

#main-footer .container .grid-full {
  grid-column: 1/span 4;
}
.grid-full p {
  background: #444;
  padding: .4rem;
  font-size: .8rem;
  text-align: center;
}
.hearts {
  color: red;
}
.form-control {
  display: block;
  width: 100%;
  padding: .55rem;
  margin-bottom: .5rem;
}

.no-x-scroll{
  overflow-x:hidden;
}


/*Artcile page*/
.article-container{
  display: grid;
  grid-template-columns:2fr 1fr;
  grid-gap: 1rem;
}

.mb-2{
  margin-bottom: 2rem;
}

.about-content h1,
.article-content h1{
  font-size: 3rem;
}